upstream git_upstream {
	server gitea:3000;
}

server {
	listen 80;
	listen [::]:80;
	server_name git.howlingwolf.dev;

	location / {
		return 301 https://git.howlingwolf.dev;
	}
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name git.howlingwolf.dev;

	ssl_certificate /etc/letsencrypt/live/howlingwolf.dev/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/howlingwolf.dev/privkey.pem;

	location / {
		proxy_pass http://git_upstream;
	}
}

server {
	listen 80;
	listen [::]:80;
	server_name git.local;

	location / {
		return 301 https://git.local;
	}
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name git.local;

	ssl_certificate /etc/nginx/conf.d/certs/localhost.crt;
	ssl_certificate_key /etc/nginx/conf.d/certs/localhost.key;

	location / {
		proxy_pass http://git_upstream;
	}
}
