server {
	listen 80;
	listen [::]:80;
	server_name howlingwolf.dev howlingwolf.ddns.net;
	root /var/www/html/howlingwolf.dev;
	index index.html;

	location / {
		return 301 https://howlingwolf.dev;
	}
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name howlingwolf.dev howlingwolf.ddns.net;

	ssl_certificate /etc/letsencrypt/live/howlingwolf.dev/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/howlingwolf.dev/privkey.pem;

	root /var/www/html/howlingwolf.dev;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}
}
