upstream nomad_upstream {
	server 172.19.1.101:4646;
}

upstream consul_upstream {
	server 172.19.1.101:8500;
}

server {
	listen 80;
	listen [::]:80;
	server_name nomad.sirewolf.com;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $host;

	location / {
		proxy_pass http://nomad_upstream;
	}
}

server {
	listen 80;
	listen [::]:80;
	server_name consul.sirewolf.com;

	location / {
		proxy_pass http://consul_upstream;
	}
}

server {
	listen 80;
	listen [::]:80;
	server_name sirewolf.com;
	root /var/www/html/sirewolf.com;
	index index.html;

	location / {
		return 301 https://sirewolf.com;
	}
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name sirewolf.com;

	ssl_certificate /etc/letsencrypt/live/howlingwolf.dev/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/howlingwolf.dev/privkey.pem;

	root /var/www/html/sirewolf.com;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}
}
